<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Brigitte Henke, Malerei, Kunst, Künstlerin, Schweiz, Röschenz">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Brigitte Henke</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5e5e5e">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body data-view="home">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="header">
      <div class="container-fluid">
        <nav id="navigation" class="navigation">
          <div class="navigation-overlay"></div>
          <button class="hamburger hamburger--squeeze paperRipple" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
          <a class="logo paperRipple" href="#">Brigitte Henke</a>
          <div class="menu">
            <ul class="menuList">
              <li class="menuList-item" data-href="home">
                <a class="paperRipple" href="#">Home</a>
              </li>
              <li class="menuList-item" data-href="exhibition, collection">
                <a class="paperRipple" href="#malerei">Malerei</a>
              </li>
              <li class="menuList-item" data-href="events">
                <a class="paperRipple" href="#ausstellungen">Ausstellungen</a>
              </li>
              <li class="menuList-item" data-href="atelier">
                <a class="paperRipple" href="#atelier">Atelier</a>
              </li>
              <li class="menuList-item" data-href="biography">
                <a class="paperRipple" href="#biographie">Biographie</a>
              </li>
              <li class="menuList-item" data-href="contact">
                <a class="paperRipple" href="#kontakt">Kontakt</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="container-fluid">
      <div id="content"></div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
          function() {
            (b[l].q = b[l].q || []).push(arguments)
          });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', 'UA-91400477-1');
      ga('send', 'pageview');
    </script>

    <script src="scripts/vendor.js"></script>

    <script src="scripts/plugins.js"></script>

    <script src="scripts/main.js"></script>

  </body>
</html>
